#just to get the continaer to start ..

database="something"
database_user="something"
database_url="something"
database_password="something"
INSTRUMENT=LSSTCam
LOG_CONFIG="something"
AWS_ACCESS_KEY_ID="something"
AWS_SECRET_ACCESS_KEY="something"
BUCKET_PREFIX="something"
S3_ENDPOINT_URL="something"
KAFKA_BOOTSTRAP="something"
KAFKA_CLUSTER="something"
KAFKA_USERNAME="something"
KAFKA_PASSWORD="something"
KAFKA_GROUP_ID="something"
SCHEMA_URL="something"

